class VEP(par: dict = {})[source]
Virtual Epileptic Patient (VEP) model

set_initial_state()[source]
check_parameters(par: dict)[source]
prepare_input()[source]
get_default_parameters()[source]
run(par: dict = {}, x0: ndarray | None = None, verbose: bool = False)[source]
set_initial_state(nn: int, seed: int | None = None)[source]
check_sequence(x: int | float | ndarray, n: int)[source]
check if x is a scalar or a sequence of length n

Parameters:
x: scalar or sequence
n: number of elements
Returns:
x: sequence of length n
